{
  "AppSettings": {
    "Token": "-te3-p+wTB$vkGhYMd_Jg^6!C6gB%pwfXs??_t9XfLwZDDNKBBa7kzeV!Ystwf#f-#QqS*2mJ@U-3FX&2KhH6KqWqHrYL4eU6EM$7pM@z@FTHhdtZ?Y_@K9YZ_D%_f29"
  },
  "ConnectionStrings": {
    "TimesheetAppDb": "Server=(localdb)\\mssqllocaldb;Database=TimesheetAppDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
